{
  "name": "http_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "basic_http": "node Basic_HTTP_server/index.js",
    "fetch_api": "node Fetch_API/index.js",
    "middleware": "node Middlewares/index.js",
    "axios": "node Axios_vs_Fetch/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
